<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Recherche CVE</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        input[type="text"] { width: 300px; padding: 8px; }
        button { padding: 8px 15px; }
        .cve { margin-bottom: 20px; padding: 10px; border: 1px solid #ccc; }
    </style>
</head>
<body>
    <h1>Recherche de CVE par Produit</h1>
    <form id="searchForm">
        <input type="text" id="productInput" placeholder="Entrez le nom du produit (ex: tomcat)" required>
        <button type="submit">Rechercher</button>
    </form>
    <div id="results"></div>

    <script>
        document.getElementById('searchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const product = document.getElementById('productInput').value;

            fetch('/search', {
                method: 'POST',
                headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                body: 'product=' + encodeURIComponent(product)
            })
            .then(response => response.json())
            .then(data => {
                const resultsDiv = document.getElementById('results');
                resultsDiv.innerHTML = '';
                if (data.error) {
                    resultsDiv.innerHTML = `<p style="color:red;">${data.error}</p>`;
                } else if (data.length === 0) {
                    resultsDiv.innerHTML = '<p>Aucune CVE trouvée.</p>';
                } else {
                    data.forEach(item => {
                        const cve = item.cve;
                        const cveId = cve.id;
                        const desc = cve.descriptions[0]?.value || 'Aucune description';
                        const pubDate = cve.published;
                        let score = 'N/A', severity = 'N/A';
                        const metrics = cve.metrics || {};
                        if (metrics.cvssMetricV31?.[0]) {
                            score = metrics.cvssMetricV31[0].cvssData.baseScore;
                            severity = metrics.cvssMetricV31[0].cvssData.baseSeverity;
                        } else if (metrics.cvssMetricV2?.[0]) {
                            score = metrics.cvssMetricV2[0].cvssData.baseScore;
                            severity = metrics.cvssMetricV2[0].baseSeverity;
                        }
                        resultsDiv.innerHTML += `
                            <div class="cve">
                                <h3>${cveId}</h3>
                                <p><strong>Date:</strong> ${pubDate}</p>
                                <p><strong>Score CVSS:</strong> ${score} (${severity})</p>
                                <p><strong>Description:</strong> ${desc.substring(0, 200)}...</p>
                            </div>
                        `;
                    });
                }
            })
            .catch(error => console.error('Erreur:', error));
        });
    </script>
</body>
</html>